{
  "expo": {
    "name": "Rescue App",
    "slug": "rescue-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/rescue-app.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thesis.rescueapp",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/rescue-app.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.thesis.rescueapp",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
